EEPROM_PATH = /sys/bus/nvmem/devices/1-00500/nvmem

TEMP_OW_ID = 28-00000829b4a8

BARO_USE_TEK = 1
BARO_STAT_FILTER_TAU = 0.5
BARO_DYN_FILTER_TAU = 0.5

BARO_TEK_KALMAN_X_ACCEL = 0.3
BARO_TEK_KALMAN_Z_ABS = 0.25

AHRS_SEND_RAW = 1
AHRS_USE_MAG = 1
AHRS_FLT_GAIN_ACC = 0.01
AHRS_FLT_GAIN_MAG = 0.01
AHRS_FLT_BIAS_ALPHA = 0.01
AHRS_FLT_DO_BIAS_ESTIM = 1
AHRS_FLT_DO_ADAPTIVE_GAIN = 1

